<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar container">
            <div class="name">
                <h1>Sherlock Holmes</h1>
            </div>
            <nav id="links">
                <a href="#">Home</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#reviews">Reviews</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="cover">
            <img src="images/SherlockCover.jpg" alt="" srcset="">
        </div>

        <div class="tagline">Consulting Detective</div>
    </section>
    <section id="portfolio">
        <div class="title">Portfolio</div>
        <hr>
        <div class="works flexcontainer">
            <div><img src="images/works_1.jpg" alt="" srcset=""></div>
            <div><img src="images/works_2.jpg" alt="" srcset=""></div>
            <div><img src="images/works_3.jpg" alt="" srcset=""></div>
            <div><img src="images/works_5.jpeg" alt="" srcset=""></div>
            <div><img src="images/works_6.png" alt="" srcset=""></div>
        </div>
    </section>
    <section id="reviews">
        <div class="title">Reviews</div>
        <hr>
        <div class="reviews flexcontainer">
            <div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"</p>
                <span class="author">-Anonymous</span>
            </div>
            <div>
                <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</p>
                <span class="author">-Anonymous</span>
            </div>
            <div>
                <p>"Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"</p>
                <span class="author">-Anonymous</span>
            </div>
            <div>
                <p>"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p>
                <span class="author">-Anonymous</span>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="title">Contact</div>
        <hr>
        <div class="contact">
            <div class="contact1">
                <h3>Address:</h3>
                <p>
                    221B, Baker Street,<br> Marylebone,
                    <br> London NW1 6XE,<br> United Kingdom
                </p>
            </div>
            <div class="contact2">
                <p>
                    Email: thedetective@gmail.com<br> Mobile: ##########
                </p>
            </div>

        </div>
    </section>
    <footer>
        <p>
            Copyright &#169; Sherlock Holmes
        </p>
    </footer>
</body>

</html>